API_BASE_URL=http://localhost:8000
API_KEY=AIzaSyBc8fzmYow9lx46oN4tDfLiKuyoQPOCt8A
OPENAI_API_KEY=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